Garrett, Matthew

(503) 986-3452

matthew.l.garrett@odot.state.or.us

Hill, Tim M

(614) 644-0377

Tim.Hill@dot.ohio.gov

Henry, Wade

(334) 242-6464

Henryw@dot.state.al.us

Clay, Natasha

(334) 242-6315

clayn@dot.state.al.us

Carter, Paul

carterp@dot.state.al.us

Carpenter, Margaret

margaret.carpenter@alaska.gov

O'Brien, Paul

602 712-8669

pobrien@azdot.gov

Olmsted, Steven

solmsted@azdot.gov

Price, Brenda

brenda.price@ardot.gov

Seagraves, Josh

Josh.Seagraves@ardot.gov

Fleming, John

john.fleming@ardot.gov

Stolarski, Phil J

(916) 227-7254

phil.stolarski@dot.ca.gov

Ketchum, Jeremy

jeremy.ketchum@dot.ca.gov

Perkins-Smith, Debra

DEBRA.PERKINS-SMITH@STATE.CO.US

Singer, David

(303) 757-9878

david.singer@state.co.us

Hann, Jane

(303) 757-9630

jane.hann@state.co.us

Lesay, Kimberly C

(860) 594-2931

kimberly.lesay@ct.gov

Carifa, Kevin

(860) 594-2946

kevin.carifa@ct.gov

Nicol, David A

(302) 760-2298

david.nicol@state.de.us

Gilliam, LaTonya T

(302) 760-2000

latonya.gilliam@state.de.us

Casey, Austina Theresa

(202) 671-0494

austina.casey@dc.gov

Plano, Stephen Leslie

202.671.2227

stephen.plano@dc.gov

Khan, Saadat

(202) 671-2231

saadat.khan@dc.gov

Kirby, Marjorie

(850) 414-5209

marjorie.kirby@dot.state.fl.us

Watts, Jason

(850) 414-5316

jason.watts@dot.state.fl.us

Patel, Hiral P

7066011849

hpatel@dot.ga.gov

D'Avino, Gail

404-631-1075

gdavino@dot.ga.gov

Duff, Eric

(404) 631-1071

eduff@dot.ga.gov

Sullivan, Genevieve Hilliard

(808) 587-1834

genevieve.h.sullivan@hawaii.gov

Mimura, Misako

808-692-7589

misako.k.mimura@hawaii.gov

Aiu, Pua

(808) 587-2150

Pua.Aiu@hawaii.gov

Terlizzi, Wendy

(208) 334-8629

wendy.terlizzi@itd.idaho.gov

Sherill, John

John.Sherrill@Illinois.gov

Stitt, Scott E

217/782-7526

Scott.Stitt@illinois.gov

Hilden, Laura

(317) 232-5018

lhilden@indot.in.gov

Bowman, Sandra

(317) 233-5568

sbowman@indot.in.gov

Brink, Ken

kenneth.brink@iowadot.us

Hofer, Brad

Brad.Hofer@iowadot.us

Nicholson, Tamara

tamara.nicholson@iowadot.us

Smith, Allison L

(785) 296-0341

allisons@ksdot.org

Wendt, Mark

mark.wendt@ks.gov

Ehrlich, Cliff A.

(785) 296-8415

Cliff.Ehrlich@ks.gov

Peake, Danny

Danny.Peake@ky.gov

Hans, Stacee

stacee.hans@ky.gov

Sholmire, Dawn

Dawn.Sholmire@la.gov

Ardoin, Noel

225-242-4501

Noel.Ardoin@la.gov

Gates, Judy Carol

207-624-3097

judy.gates@maine.gov

Gardner, David

(207) 592-2471

david.gardner@maine.gov

Hebson, Charles S

(207) 557-1052

charles.hebson@maine.gov

Turner, Colleen M.

(410) 865-2773

cturner@mdot.state.md.us

Ram, Sonal

410-545-8640

sram@sha.state.md.us

Sparklin, Donald H.

(410) 545-8564

dsparklin@sha.state.md.us

Kenny, Jessica

857-368-9581

jessica.kenny@state.ma.us

Miller, Steven J.

(617) 973-8248

steven.j.miller@state.ma.us

Williams, Jules

jules.williams@state.ma.us

Barondess, Margaret

517-335-2621

barondessm@michigan.gov

Zweng, Hal

517-373-8258

ZwengH@michigan.gov

Annelin, Niles

(517) 335-2893

annelinn@michigan.gov

Clarkowski, Lynn

651.366.3602

lynn.clarkowski@state.mn.us

Sexton, Tim

(651) 366-3622

timothy.sexton@state.mn.us

Thurman, Kim D.

601.359.7920

kthurman@mdot.state.ms.us

Johnson, Adam B

(601) 359-7875

ajohnson@mdot.ms.gov

Wallace, Chad Chad

(601) 359-7920

rcwallace@mdot.state.ms.us

Moore, Richard Wayne

(573) 526-2909

richard.moore@modot.mo.gov

Schroeter, Eric

(573) 526-2903

Eric.Schroeter@modot.mo.gov

Zanto, Lynn

(406) 444-3445

lzanto@mt.gov

Martin, Tom

(406) 444-0879

tomartin@mt.gov

Riley, Jean A

406-444-9456

jriley@mt.gov

Jurgens, Jason Alan

(402) 479-4418

jason.jurgens@nebraska.gov

Neemann, Brandie

(402) 479-4421

Brandie.Neemann@nebraska.gov

Harms, Dan

dharms@dot.nv.gov

Gaskin, Dave

dgaskin@dot.nv.gov

Cooke, Steve

scooke@dot.nv.gov

Crickard, Ron

Ronald.Crickard@dot.nh.gov

Nyhan, Kevin

Kevin.Nyhan@dot.nh.gov

Scholz, Ann

ann.scholz@dot.nh.gov

Green, Elkins Q.

609 530-8075

elkins.green@dot.state.nj.us

Roxlau, Blake

(505) 827-5224

blake.roxlau@state.nm.us

Lee, Don G

919-707-2920

dlee@ncdot.gov

Harris, Philip Sousa

(919) 707-6123

pharris@ncdot.gov

Shern, Jamie

jfshern@ncdot.gov

Gangness, Matt

(701) 328-2524

mgangness@nd.gov

GAYDOS, MARK Stephen

7013284417

mgaydos@nd.gov

FODE, BOB

(701) 328-1937

bfode@nd.gov

Schneider, Erica L.

(614) 387-0134

erica.schneider@dot.ohio.gov

Humphreys, Rebecca

Becky.Humphreys@dot.state.oh.us

Tegeler, Tim

(405) 521-6916

ttegeler@odot.org

Sundaram, Siv

405-522-3791

ssundaram@odot.org

Schwennesen, Jared

(405) 521-4302

jschwennesen@odot.org

Crook, Geoff

geoff.s.crook@odot.state.or.us

Weaver, Darlene

5034809532

darlene.weaver@state.or.us

Lombard, Mark D

717-772-2569

Mlombard@pa.gov

Baker, Michael W

(717) 772-0796

michaelba@pa.gov

Army, Melanie Jewett

(401) 222-2023

melanie.army@dot.ri.gov

Gold, Julia

4012226940 x4665

julia.gold@dot.ri.gov

Long, Chad Christopher

(803) 737-1396

longcc@scdot.org

Connelly, Sean

connollyms@scdot.org

Lehmkuhl, Tom

605.773.3721

tom.lehmkuhl@state.sd.us

Kniazewycz, Susannah J

(615) 741-5373

susannah.kniazewycz@tn.gov

Smith, Carma

Carma.H.Smith@tn.gov

Bechtel, Jodi

(512) 416-2661

Jodi.Bechtel@txdot.gov

Ploch, Jackie Ann

(512) 416-2621

jackie.ploch@txdot.gov

Swonke, Carlos H.

512.416.2734

Carlos.Swonke@txdot.gov

Weston, Brandon

(801) 965-4603

brandonweston@utah.gov

Digiammarino, Craig R

(802) 922-4681

craig.digiammarino@vermont.gov

Wright, Andrea

(802) 828-5265

andrea.wright@vermont.gov

Dutcher, Dan D.

(802) 498-4540

daniel.dutcher@vermont.gov

Wallingford, Ed David

(804) 371-6824

e.wallingford@vdot.virginia.gov

Deem, Angel

(804) 371-6756

angel.deem@vdot.virginia.gov

Wamsley, Cooper Cooper

8043716753

Cooper.Wamsley@vdot.virginia.gov

Roalkvam, Carol Lee

(360) 705-7126

roalkvc@wsdot.wa.gov

White, Megan

(360) 705-6833

whitem@wsdot.wa.gov

Stone, Kenneth

(360) 570-6642

stonek@wsdot.wa.gov

Facemire, Lovell

lovell.r.facemire@wv.gov

Sedosky, Tim

timothy.b.sedosky@wv.gov

Mullins, Sandra

sondra.l.mullins@wv.gov

Waldschmidt, Jay

(608) 267-9806

jay.waldschmidt@dot.wi.gov

Trainer, Patricia M

(608) 264-7330

patricia.trainer@dot.wi.gov

Gamo, Scott

(307) 777-4379

scott.gamo@wyo.gov
